<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :time_spent, class: "control-label" %>
    <%= number_input f, :time_spent, class: "form-control", step: 15, min: 0 %>
    <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
    <%= label f, "Complete?", class: "control-label" %>
    <%= checkbox f, :complete, class: "checkbox" %>
    <%= error_tag f, :complete %>
  </div>
  
  <!-- huge thanks to Matt Conniff - @mttcnnff on git - for the hint on this guy here-->
  <div class="form-group">
    <%= label f, "Assign to User", class: "control-label" %>
    <%= select f, :user_id, Enum.map(@users, &{&1.name, &1.id}), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
