<h1>All Tasks</h1>
<%= pagination_link(@conn, @rummage) %>
<%= search_form(@conn, @rummage, [fields:
  [
    user_id: %{label: "Search by User ID", search_type: "eq"}
  ], button_class: "btn",
]) %>

<table class="table">
  <thead>
    <tr>
      <th><%= sort_link @conn, @rummage, [field: :title, ci: true] %></th>
      <th><%= sort_link @conn, @rummage, [field: :description, ci: true] %></th>
      <th>Time Spent</th>
      <th>Complete?</th>
      <th>Assigned To</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.time_spent %></td>
      <td><%= task.complete %></td>
      <td><%= task.user.name %></td>
      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit or Complete", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "Go to Feed", to: page_path(@conn, :feed) %></span>
<span><%= link "New Task", to: task_path(@conn, :new) %></span>
